:host {
  display: flex;
  flex-direction: column;
}

.om-toolbar {
  .om-title {
    display: contents;
  }

  .om-remaining-space {
    flex: 1 1 auto;
  }
}

.om-sidebar-container {
  flex-grow: 1;

  .om-sidenav-content {
    padding: 10px;
  }
}