.mat-column-timezone {
  max-width: 100px;
}

.mat-column-latitude,
.mat-column-longitude {
  max-width: 200px;
}

.mat-column-elevation {
  max-width: 150px;
}

.mat-column-actions {
  max-width: 150px;
}
