.om-observation {
  display: flex;
  flex-direction: column;

  .line {
    display: flex;

    .item {
      padding-right: 10px;
    }
  }
}

.om-observation>* {
  width: 100%;
}

.om-observation .equipment LI {
  display: block;
}

.om-observation .om-target>DIV {
  display: inline-block;
}